VITE_APP_TITLE=越分享，越丰盈
VITE_APP_API_URL=/api
VITE_USE_MOCK=false
VITE_SERVE=http://localhost:8085
VITE_MALL_PORTAL_URL=http://localhost:8085
VITE_MALL_ADMIN_URL=http://localhost:8085
VITE_MALL_SEARCH_URL=http://localhost:8085
